<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bpmid</groupId>
  <artifactId>iso-code-converter</artifactId>
  <version>0.1.0</version>
  <name>IsoCodeConverter</name>
  
  
    <properties>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.0.0</maven.version>

    </properties>

    <dependencies>
	  	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/vsinkievic/IsoCodeConverter.git</developerConnection>
        <tag>iso-code-converter-0.1.0</tag>
        <url>scm:git:ssh://git@github.com/vsinkievic/IsoCodeConverter.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>mbuilder.sinkievic.lt</id>
            <name>mbuilder.sinkievic.lt-releases</name>
            <url>http://192.168.11.5:8081/artifactory/BPMID-releases</url>
        </repository>
        <snapshotRepository>
            <id>mbuilder.sinkievic.lt</id>
            <name>mbuilder.sinkievic.lt-snapshots</name>
            <url>http://192.168.11.5:8081/artifactory/BPMID-dev</url>
        </snapshotRepository>
    </distributionManagement>
	
</project>